<html>
        <header class="header">Header</header>

<body translate="no">
        
        <style>
            body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
        }
        body .header {
        width: 100%;
        height: 60px;
        background: pink;
        }
        body .holygrail-body {
        flex: 1 0 auto;
        display: flex;
        }
        body .holygrail-body .content {
        flex: 1 0 auto;
        background: lightgreen;
        }
        body .holygrail-body .nav {
        width: 100px;
        list-style: none;
        text-align: left;
        order: -1;
        background: yellow;
        margin: 0;
        }
        body .holygrail-body .aside {
        width: 100px;
        background: orange;
        }
        body .footer {
        width: 100%;
        height: 60px;
        background: cyan;
        }
        @media (max-width: 700px) {
        body .holygrail-body {
            flex-direction: column;
        }
        body .holygrail-body .nav, body .holygrail-body .aside {
            width: 100%;
        }
        }       
        
    </style>



        <div class="holygrail-body">
        <div class="content">Content</div>
        <ul class="nav">
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
        </ul>
        <div class="aside">Aside</div>
        </div>
        <footer class="footer">Footer</footer>
        </body>
</html>
